{
  "name": "gcs-lib",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint ./src/**/*.ts",
    "build": "npm run clean && npm run lint && tsc",
    "watch": "tsc -w",
    "test": "jest --coverage"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest",
      ".+\\.(css|styl|less|sass|scss)$": "jest-css-modules-transform"
    },
    "testEnvironment": "@happy-dom/jest-environment",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@happy-dom/jest-environment": "^2.55.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "jest-css-modules-transform": "^4.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
